body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    font-family: Verdana, sans-serif;
}

.title {
  text-align: center;
}

#users-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#users-div input {
    margin: 2em;
}

#user-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0.5em 0.5em 2em 0.5em;

    a {
        flex-grow: 1;
        text-align: center;
        color: black;
    }

    button {
      flex: 0 1 auto;
      text-align: center;
    }
}

#chart-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
}

#chart-div {
  flex: 1 1 auto;
  margin-top: 0.5em;
}

.alert {
    background-color: red;
    padding: 0 1em;
    align-items: center;
}

.form {
  display: flex;
  flex-direction: row;
  flex: 0 1 auto;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em 0;
}

.centered-div {
  display: flex;
  flex-direction: row;
  flex: 0 1 auto;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 0.5em;

  div {
    flex: 1 1 auto;
    flex-direction: column;

    p {
      flex: 1 0 50%;
      text-align: center;
      margin: 0.25em auto;
    }
  }
}

#table-div {
  margin: 0 0.25em 1em 0.25em;
}

table,
th,
td {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    border: 1px solid black;
}

th,
td {
    padding: 1em;
    text-align: center;
}
